<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Period Action Sheet-->
        <scene sceneID="M5B-RT-8k0">
            <objects>
                <viewController storyboardIdentifier="PeriodActionSheet" id="Zx6-b7-lfk" customClass="PeriodActionSheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dM-YP-UHT"/>
                        <viewControllerLayoutGuide type="bottom" id="oOE-0L-h6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcK-Hl-AVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-jF-Go5">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ssw-UO-2qn"/>
                                    <constraint firstAttribute="width" constant="65" id="xBB-Dw-ZkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.0" green="0.54509803921568623" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Zx6-b7-lfk" eventType="touchUpInside" id="akb-cQ-yqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-zm-2oK">
                                <rect key="frame" x="310" y="0.0" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TIE-8i-Nak"/>
                                    <constraint firstAttribute="width" constant="65" id="gaw-VR-oRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.54509803921568623" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="Zx6-b7-lfk" eventType="touchUpInside" id="Biw-tW-ZhQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_template" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-vd-rwo">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sK9-3S-tcw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <pickerView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-Od-UeR">
                                <rect key="frame" x="0.0" y="44" width="375" height="176"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYW-Od-UeR" firstAttribute="leading" secondItem="xcK-Hl-AVW" secondAttribute="leading" id="7Vx-9Y-oUw"/>
                            <constraint firstItem="jHV-jF-Go5" firstAttribute="top" secondItem="xcK-Hl-AVW" secondAttribute="top" id="Bdx-kA-CJl"/>
                            <constraint firstAttribute="trailing" secondItem="Fqj-zm-2oK" secondAttribute="trailing" id="G4b-hr-Wpz"/>
                            <constraint firstAttribute="trailing" secondItem="8xs-vd-rwo" secondAttribute="trailing" id="N3T-Ea-evs"/>
                            <constraint firstItem="8xs-vd-rwo" firstAttribute="leading" secondItem="xcK-Hl-AVW" secondAttribute="leading" id="QA4-1z-yeK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FYW-Od-UeR" secondAttribute="bottom" id="QpH-c8-Ca9"/>
                            <constraint firstAttribute="trailing" secondItem="FYW-Od-UeR" secondAttribute="trailing" id="VK5-RL-3dV"/>
                            <constraint firstItem="8xs-vd-rwo" firstAttribute="bottom" secondItem="jHV-jF-Go5" secondAttribute="bottom" id="bVa-nt-sld"/>
                            <constraint firstItem="FYW-Od-UeR" firstAttribute="top" secondItem="jHV-jF-Go5" secondAttribute="bottom" id="eHd-sn-qye"/>
                            <constraint firstItem="Fqj-zm-2oK" firstAttribute="top" secondItem="xcK-Hl-AVW" secondAttribute="top" id="eIr-l2-b1v"/>
                            <constraint firstItem="jHV-jF-Go5" firstAttribute="leading" secondItem="xcK-Hl-AVW" secondAttribute="leading" id="zLv-X8-Tz1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="pickerView" destination="FYW-Od-UeR" id="TQ1-dV-ty9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2G-Px-RfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="139.43028485757122"/>
        </scene>
        <!--Date Action Sheet-->
        <scene sceneID="fG8-pC-ui8">
            <objects>
                <viewController storyboardIdentifier="DateActionSheet" id="DdP-7H-w7k" customClass="DateActionSheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOn-kI-ixi"/>
                        <viewControllerLayoutGuide type="bottom" id="FxZ-ig-qRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTT-dt-JEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-ot-fo9">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MQM-NM-f1j"/>
                                    <constraint firstAttribute="width" constant="65" id="lJ0-Lq-b7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.0" green="0.5450980392" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="DdP-7H-w7k" eventType="touchUpInside" id="ao3-gK-Ug0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-aB-BrH">
                                <rect key="frame" x="310" y="0.0" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qx0-NS-hnt"/>
                                    <constraint firstAttribute="width" constant="65" id="z57-L1-iIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.5450980392" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="DdP-7H-w7k" eventType="touchUpInside" id="3AA-2k-Wrm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_template" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-cv-Aei">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UKD-aA-Nei"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-LH-Oel">
                                <rect key="frame" x="0.0" y="44" width="375" height="176"/>
                                <date key="date" timeIntervalSinceReferenceDate="554271363.78326201">
                                    <!--2018-07-26 04:16:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DZ8-cv-Aei" secondAttribute="trailing" id="1Q3-hN-Yzo"/>
                            <constraint firstAttribute="trailing" secondItem="w0y-LH-Oel" secondAttribute="trailing" id="2O2-SI-r69"/>
                            <constraint firstItem="DZ8-cv-Aei" firstAttribute="leading" secondItem="gTT-dt-JEu" secondAttribute="leading" id="2sG-1u-Fok"/>
                            <constraint firstItem="IlO-ot-fo9" firstAttribute="top" secondItem="gTT-dt-JEu" secondAttribute="top" id="Dxe-oJ-GXa"/>
                            <constraint firstItem="IlO-ot-fo9" firstAttribute="leading" secondItem="gTT-dt-JEu" secondAttribute="leading" id="GN8-Cq-OYa"/>
                            <constraint firstAttribute="trailing" secondItem="J5l-aB-BrH" secondAttribute="trailing" id="RpI-Bc-9Sd"/>
                            <constraint firstAttribute="bottom" secondItem="w0y-LH-Oel" secondAttribute="bottom" id="ecA-pB-sxk"/>
                            <constraint firstItem="DZ8-cv-Aei" firstAttribute="bottom" secondItem="IlO-ot-fo9" secondAttribute="bottom" id="hBH-nH-MXx"/>
                            <constraint firstItem="w0y-LH-Oel" firstAttribute="top" secondItem="IlO-ot-fo9" secondAttribute="bottom" id="xBS-e4-Isy"/>
                            <constraint firstItem="w0y-LH-Oel" firstAttribute="leading" secondItem="gTT-dt-JEu" secondAttribute="leading" id="yF3-mA-fYT"/>
                            <constraint firstItem="J5l-aB-BrH" firstAttribute="top" secondItem="gTT-dt-JEu" secondAttribute="top" id="zTT-xN-G17"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="220"/>
                    <connections>
                        <outlet property="datePicker" destination="w0y-LH-Oel" id="koj-sq-HrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q0-9Z-cxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="138.53073463268368"/>
        </scene>
        <!--Sign Box View Controller-->
        <scene sceneID="as7-Qa-wYF">
            <objects>
                <viewController storyboardIdentifier="SignBoxViewController" id="Gbk-pF-ljT" customClass="SignBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saR-u1-JcS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzq-3z-RQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V1-BC-a7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-hX-YSx">
                                <rect key="frame" x="7.5" y="233.5" width="360" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-uc-SyX">
                                        <rect key="frame" x="16" y="14.5" width="328" height="131.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="请在此签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Ot-zh6">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="131.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                <color key="textColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FYa-Ot-zh6" firstAttribute="top" secondItem="xkC-uc-SyX" secondAttribute="top" id="5s7-PZ-2EL"/>
                                            <constraint firstItem="FYa-Ot-zh6" firstAttribute="leading" secondItem="xkC-uc-SyX" secondAttribute="leading" id="Rx8-IX-Qbk"/>
                                            <constraint firstAttribute="trailing" secondItem="FYa-Ot-zh6" secondAttribute="trailing" id="d95-OT-f1q"/>
                                            <constraint firstAttribute="bottom" secondItem="FYa-Ot-zh6" secondAttribute="bottom" id="fOs-3j-Z0m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-Q7-8Lv" customClass="DrawView">
                                        <rect key="frame" x="16" y="14.5" width="328" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8XV-Q7-8Lv" secondAttribute="height" multiplier="2.5" id="opl-ra-j5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Tz-ob4">
                                        <rect key="frame" x="0.0" y="156" width="360" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-Kd-BvN">
                                                <rect key="frame" x="150" y="7" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T7M-wF-YTB"/>
                                                    <constraint firstAttribute="width" constant="60" id="j9e-P7-d0c"/>
                                                </constraints>
                                                <state key="normal" title="清除">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clean:" destination="Gbk-pF-ljT" eventType="touchUpInside" id="opw-LE-vtc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-3D-mhO">
                                                <rect key="frame" x="255" y="6.5" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="Gbk-pF-ljT" eventType="touchUpInside" id="Sgv-QT-p9u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-Yr-ZSD">
                                                <rect key="frame" x="45" y="7.5" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="Gbk-pF-ljT" eventType="touchUpInside" id="00i-qz-MLE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-jL-uYZ">
                                                <rect key="frame" x="105" y="0.0" width="45" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-WY-koa">
                                                <rect key="frame" x="210" y="0.0" width="45" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-70-CKU">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-Yc-4gU">
                                                <rect key="frame" x="315" y="0.0" width="45" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qlE-Yc-4gU" firstAttribute="width" secondItem="FNM-WY-koa" secondAttribute="width" id="0Td-WW-urO"/>
                                            <constraint firstItem="vV3-3D-mhO" firstAttribute="centerY" secondItem="fqR-Kd-BvN" secondAttribute="centerY" id="1Yw-Cx-SvI"/>
                                            <constraint firstItem="FNM-WY-koa" firstAttribute="width" secondItem="BUU-jL-uYZ" secondAttribute="width" id="2gQ-jk-CeD"/>
                                            <constraint firstItem="vV3-3D-mhO" firstAttribute="width" secondItem="fqR-Kd-BvN" secondAttribute="width" id="2kW-CG-11K"/>
                                            <constraint firstItem="BUU-jL-uYZ" firstAttribute="top" secondItem="ae8-Tz-ob4" secondAttribute="top" id="4fo-SX-enS"/>
                                            <constraint firstAttribute="bottom" secondItem="qlE-Yc-4gU" secondAttribute="bottom" id="5ik-RF-PEt"/>
                                            <constraint firstItem="8A6-70-CKU" firstAttribute="leading" secondItem="ae8-Tz-ob4" secondAttribute="leading" id="5sm-AW-mIZ"/>
                                            <constraint firstItem="qGB-Yr-ZSD" firstAttribute="centerY" secondItem="fqR-Kd-BvN" secondAttribute="centerY" id="8to-zo-qZp"/>
                                            <constraint firstItem="vV3-3D-mhO" firstAttribute="height" secondItem="fqR-Kd-BvN" secondAttribute="height" id="EJ2-W2-vFd"/>
                                            <constraint firstAttribute="trailing" secondItem="qlE-Yc-4gU" secondAttribute="trailing" id="ExQ-ae-7JR"/>
                                            <constraint firstItem="8A6-70-CKU" firstAttribute="top" secondItem="ae8-Tz-ob4" secondAttribute="top" id="Gqc-3u-c6g"/>
                                            <constraint firstItem="vV3-3D-mhO" firstAttribute="leading" secondItem="FNM-WY-koa" secondAttribute="trailing" id="IMf-2y-no7"/>
                                            <constraint firstAttribute="bottom" secondItem="8A6-70-CKU" secondAttribute="bottom" id="KtK-OZ-7EU"/>
                                            <constraint firstItem="8A6-70-CKU" firstAttribute="width" secondItem="BUU-jL-uYZ" secondAttribute="width" id="LNP-uR-6s3"/>
                                            <constraint firstItem="qGB-Yr-ZSD" firstAttribute="leading" secondItem="8A6-70-CKU" secondAttribute="trailing" id="Lti-wU-bXT"/>
                                            <constraint firstItem="fqR-Kd-BvN" firstAttribute="centerY" secondItem="ae8-Tz-ob4" secondAttribute="centerY" id="YYN-P3-gbk"/>
                                            <constraint firstItem="qlE-Yc-4gU" firstAttribute="top" secondItem="ae8-Tz-ob4" secondAttribute="top" id="dlv-yq-uSL"/>
                                            <constraint firstItem="BUU-jL-uYZ" firstAttribute="leading" secondItem="qGB-Yr-ZSD" secondAttribute="trailing" id="eDw-OF-j6z"/>
                                            <constraint firstAttribute="bottom" secondItem="BUU-jL-uYZ" secondAttribute="bottom" id="nqc-u2-ZAX"/>
                                            <constraint firstItem="qGB-Yr-ZSD" firstAttribute="height" secondItem="fqR-Kd-BvN" secondAttribute="height" id="p8Y-0l-DYm"/>
                                            <constraint firstItem="qGB-Yr-ZSD" firstAttribute="width" secondItem="fqR-Kd-BvN" secondAttribute="width" id="pER-HJ-C3f"/>
                                            <constraint firstAttribute="bottom" secondItem="FNM-WY-koa" secondAttribute="bottom" id="pJG-10-pbv"/>
                                            <constraint firstItem="fqR-Kd-BvN" firstAttribute="leading" secondItem="BUU-jL-uYZ" secondAttribute="trailing" id="qrw-U4-ekF"/>
                                            <constraint firstItem="qlE-Yc-4gU" firstAttribute="leading" secondItem="vV3-3D-mhO" secondAttribute="trailing" id="sIU-Rb-2vm"/>
                                            <constraint firstItem="FNM-WY-koa" firstAttribute="top" secondItem="ae8-Tz-ob4" secondAttribute="top" id="saw-SK-qOg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uZ7-aZ-XIu"/>
                                            <constraint firstItem="FNM-WY-koa" firstAttribute="leading" secondItem="fqR-Kd-BvN" secondAttribute="trailing" id="wd4-3b-cAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="height" relation="lessThanOrEqual" secondItem="AS8-hX-YSx" secondAttribute="height" constant="-60" id="0el-df-fcd"/>
                                    <constraint firstItem="ae8-Tz-ob4" firstAttribute="leading" secondItem="AS8-hX-YSx" secondAttribute="leading" id="1bj-2q-dMK"/>
                                    <constraint firstItem="xkC-uc-SyX" firstAttribute="bottom" secondItem="8XV-Q7-8Lv" secondAttribute="bottom" id="3G6-GX-hvV"/>
                                    <constraint firstAttribute="bottom" secondItem="ae8-Tz-ob4" secondAttribute="bottom" id="45h-3w-pYX"/>
                                    <constraint firstAttribute="width" constant="360" id="7QV-NC-v8V"/>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="centerY" secondItem="AS8-hX-YSx" secondAttribute="centerY" constant="-20" id="NcG-LT-P0b"/>
                                    <constraint firstItem="xkC-uc-SyX" firstAttribute="top" secondItem="8XV-Q7-8Lv" secondAttribute="top" id="SgH-LB-KBU"/>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AS8-hX-YSx" secondAttribute="top" constant="10" id="VAJ-h0-MUe"/>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AS8-hX-YSx" secondAttribute="leading" constant="16" id="cX9-8D-iIc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8XV-Q7-8Lv" secondAttribute="trailing" constant="16" id="f4F-zf-uww"/>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="width" secondItem="AS8-hX-YSx" secondAttribute="width" priority="250" constant="-20" id="iAc-bt-tdP"/>
                                    <constraint firstItem="xkC-uc-SyX" firstAttribute="leading" secondItem="8XV-Q7-8Lv" secondAttribute="leading" id="jnc-Re-4c4"/>
                                    <constraint firstItem="8XV-Q7-8Lv" firstAttribute="centerX" secondItem="AS8-hX-YSx" secondAttribute="centerX" id="m84-OP-cMT"/>
                                    <constraint firstItem="ae8-Tz-ob4" firstAttribute="top" secondItem="8XV-Q7-8Lv" secondAttribute="bottom" constant="10" id="qVv-IK-svZ"/>
                                    <constraint firstItem="xkC-uc-SyX" firstAttribute="trailing" secondItem="8XV-Q7-8Lv" secondAttribute="trailing" id="syn-aO-LZI"/>
                                    <constraint firstAttribute="trailing" secondItem="ae8-Tz-ob4" secondAttribute="trailing" id="waU-b6-UzU"/>
                                    <constraint firstAttribute="height" constant="200" id="xFj-ll-sDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AS8-hX-YSx" firstAttribute="centerX" secondItem="9V1-BC-a7A" secondAttribute="centerX" id="WBn-b4-2uJ"/>
                            <constraint firstItem="AS8-hX-YSx" firstAttribute="centerY" secondItem="9V1-BC-a7A" secondAttribute="centerY" id="rS4-X9-ZBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="xFj-ll-sDt" id="g8J-t2-LOg"/>
                        <outlet property="contentView" destination="AS8-hX-YSx" id="E8g-G1-0u5"/>
                        <outlet property="contentWidth" destination="7QV-NC-v8V" id="vHc-Ff-2Ep"/>
                        <outlet property="drawView" destination="8XV-Q7-8Lv" id="SkN-nU-Bm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ds-RM-Xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="separator_template" width="1" height="1"/>
    </resources>
</document>
